{
  "pages": [
    "pages/enter/enter",
    "pages/studenthome/studenthome",
    "pages/student/majorpage/majorpage",
    "pages/student/searchcourse/searchcourse",
    "pages/student/selectcourse/selectcourse",
    "pages/student/searchscore/searchscore",
    "pages/student/retreatclass/retreatclass",
    "pages/student/selectcourseresult/selectcourseresult"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "选课系统",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}